{
  "name": "telepase-downloader",
  "private": true,
  "type": "module",
  "scripts": {
    "parse": "node parse-facturas.mjs",
    "test": "node --test download-paths.test.mjs enrich-status-templates.test.mjs build-status-csv.test.mjs parse-facturas.test.mjs download-batch.test.mjs",
    "status": "node build-status-csv.mjs",
    "templates": "node enrich-status-templates.mjs",
    "download": "node download-batch.mjs",
    "pilot": "node download-batch.mjs --limit 3 --diverse",
    "retry-failed": "node download-batch.mjs --tryfailed",
    "login": "node login.mjs",
    "login:cli": "node login-via-cli.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.51.0"
  }
}
