{
  "name": "carga-express-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node run.mjs",
    "test": "node --test utils/amounts.test.mjs utils/invoice-number.test.mjs utils/status-csv.test.mjs utils/urls.test.mjs utils/search-select.test.mjs utils/invoice-ai-wait.test.mjs utils/provider-failover.test.mjs utils/invoice-form-state.test.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "selenium-webdriver": "^4.47.0"
  }
}
